
    (function() {
      var baseURL = "https://cdn.shopify.com/shopifycloud/checkout-web/assets/";
      var scripts = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.es.afb3a80bf7d19e93af0a.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/699.latest.es.9acc5aa8b564c5917d08.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/910.latest.es.48f0c0c407dcf3c0ec73.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/137.latest.es.acb2b4a872cf6cabdfa2.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.es.e742377b60c1f3269094.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/977.latest.es.e1a0ded7d00403072415.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/582.latest.es.4ee215791a93f8eeed8e.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/78.latest.es.251751f1b1eaca6e5d24.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/927.latest.es.222f26622f6ff8ccbe95.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/2.latest.es.894d8cdc7f6a0396b743.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/387.latest.es.883036ef0e23e8eba4f5.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/OnePage.latest.es.e9e6eb7995fb72f05d5a.js"];
      var styles = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/699.latest.es.984415a5e42e39e1440c.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.es.7cb816443ebc83362061.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/268.latest.es.050352a58f43f75db889.css"];
      var fontPreconnectUrls = [];
      var fontPrefetchUrls = [];
      var imgPrefetchUrls = ["https://cdn.shopify.com/s/files/1/0737/8180/5374/files/Microinsumos_x320.png?v=1680101639","https://cdn.shopify.com/s/files/1/0737/8180/5374/files/Pagos_2000x.jpg?v=1681407951"];

      function preconnect(url, callback) {
        var link = document.createElement('link');
        link.rel = 'dns-prefetch preconnect';
        link.href = url;
        link.crossOrigin = '';
        link.onload = link.onerror = callback;
        document.head.appendChild(link);
      }

      function preconnectAssets() {
        var resources = [baseURL].concat(fontPreconnectUrls);
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) preconnect(res[0], next);
        })();
      }

      function prefetch(url, as, callback) {
        var link = document.createElement('link');
        if (link.relList.supports('prefetch')) {
          link.rel = 'prefetch';
          link.fetchPriority = 'low';
          link.as = as;
          if (as === 'font') link.type = 'font/woff2';
          link.href = url;
          link.crossOrigin = '';
          link.onload = link.onerror = callback;
          document.head.appendChild(link);
        } else {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', url, true);
          xhr.onloadend = callback;
          xhr.send();
        }
      }

      function prefetchAssets() {
        var resources = [].concat(
          scripts.map(function(url) { return [url, 'script']; }),
          styles.map(function(url) { return [url, 'style']; }),
          fontPrefetchUrls.map(function(url) { return [url, 'font']; }),
          imgPrefetchUrls.map(function(url) { return [url, 'image']; })
        );
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) prefetch(res[0], res[1], next);
        })();
      }

      function onLoaded() {
        preconnectAssets();
        prefetchAssets();
      }

      if (document.readyState === 'complete') {
        onLoaded();
      } else {
        addEventListener('load', onLoaded);
      }
    })();
  